https://vk.com/komnatnyydrakon: 
 Описание:    «Комнатный Дракон» - это место пересечения миров, где можно встретить абсолютно разных людей с абсолютно разными увлечениями. Здесь вы можете увидеть любителей настольных игр, книг, ценителей кино, хэндмэйдеров, косплееров, ролевиков, мастеров, игроков и много других интересных людей.Показать полностью... Приходя к Комнатному Дракону, вы платите только за время, а взамен можете: Почитать различные книги и графические романы из нашего ассортимента Поиграть в лучшие настольные игры от мировых производителей Порешать самые запутанные головоломки Встретиться с друзьями, или познакомиться с новыми людьми Устроить своё мероприятие (тренинг, семинар, школу, творческий вечер и т.д.) Отпраздновать день рождения Откушать горячего чаю с печенькамиИ вообще, весело провести время! Стоимость: Первый час – 100р. Со второго часа – 1.5р/минута Субботняя игротека (каждая суббота с 18:00) – 300р Наш адрес: Мы находимся на Кольцовской 17 (рядом с остановкой Комиссаржевская), и работаем каждый день с 12 до 22 часов без перерывов и выходных!  +7(951)866-16-98#КомнатныйДракон #Дракон #НастольныеИгры #Настолки #Отдых #Знакомства #Общение #Хобби #Увлечения #Словески #DnD #Pathfinder #GURPS #MTG #MagicTheGathering #Досуг #Хэндмэйд #Антикафе #Таймкафе #Воронеж #Антикафе_Воронеж #Fifa20
Телефон:+7 (951) 866-16-98
Место:Кольцовская 17, Воронеж
Свежие новости

------

https://vk.com/qb_club: 
 О компании:    Добро пожаловать в клуб настольных ролевых игр и варгейма QB 🎲Мы проводим НРИ (настольные ролевые игры), варгеймы, игротеки настольных игр, лангедоки, школы для игроков и мастеров, а также многое другое.Будем рады видеть у нас новых игроков!Показать полностью...Выбирайте свой мир (или доверьтесь нашему вкусу), пишите в сообщения группы и приходите играть в QB на Шевченко 18, офис 502 (Екатеринбург)Стоимость игры: 300₽ с человекаНРИ? Варгеймы? Чем здесь вообще занимаются, и как в это играть? Ответы на эти и другие вопросы здесь: vk.cc/6IccovИли можно просто написать в сообщения группы. Расскажем и объясним :)Адрес электронной почты qb.trpg@gmail.com#QB #екатеринбург #игры #games #нри #ролевыеигры #roleplaying  #rpg  #настольныеигры #tabletopgames  #malifaux #игротека #настолки #dnd #dungeonsanddragons #osr #fate #fatecore  #PbTA #PbtA #SavageWorlds
Дата основания:26 февраля 2017

------

https://vk.com/gametavern: 
 О месте:    "Хитрый Сычик" - это тихое место для проведение НРИ (настольных ролевых игр) и удобная площадка для поиска игроков и ведущих в Екатеринбурге.Показать полностью...В вашем распоряжении обособленная комната, в которой есть все для комфортной игры: широкий стол, миниатюры, тайлы, звуковая система, ну и конечно чай и печенюшки.Наш адрес: ул. Сибирский тракт, 8б, оф. 523Стоимость игры:для игрока - 250 руб.для ведущего - бесплатно(плюс клуб доплачивает ведущему по 100 руб. за каждого игрока на его приключении)Все свежие анонсы фиксируются и оперативно обновляются на главной странице.Все оплаты за участие в играх осуществляются непосредственно в клубе, до или после проведенной игры.

------

https://vk.com/rricon: 
 Описание:Фестиваль настольных и разговорных ролевых игр "РРИкон" .
Место:Красноармейская улица, 37, Екатеринбург
Свежие новости

------

https://vk.com/clubhobbygames39: 
 Описание:    Магазин настольных игр Hobby Games (Фангорн)• Адрес: г. Калининград, улица Краснооктябрьская, 6-12• Карта: maps.yandex.ru/-/CVbdVImK• Тел.: 521-524Показать полностью...• Группа магазина: vk.com/hobbygames39• канал в Telegram - t.me/hobbygames39• Telegram +79217101524• Доставка от 1000 р. по городу бесплатно. Игры которые можно у нас приобрести: Манчкин, Монополия, Бэнг, Мафия, Uno, Колонизаторы, Метро 2033, Зомби, Descent, Робинзон Крузо, Ticket to Ride, Цивилизация, Эволюция, Берсерк, World of Tanks: Rush, Каркассон, Ужас Аркхэма, Игра Престолов, Зомбицид и многое другоеИнтеренет-магазин:• kaliningrad.hobbygames.ruМы в других соцсетях: • fb.com/hobbygames39• twitter.com/hobbygames39• ru.foursquare.com/hobbygames39• plus.google.com/+HobbygamesInfo39
Место:Краснооктябрьская улица, 6, Калининград
>>Меню<<

------

https://vk.com/mephi_virm: 
 Описание:Клуб исторического фехтования и ролевого моделирования в НИЯУ МИФИ.Здесь вы можете узнать о всех новостях,получить информацию о грядущих событиях и многое другое.Друзья клуба, мы вам всегда здесь рады!
Сайт:www.instagram.com/virm_mephi/
Место:Каширское шоссе дом 31, Москва
Некоторая информация

------

https://vk.com/elskon: 
 Описание:Добро пожаловать в наш уютный уголок!Здесь вы можете найти себе мастера, место для игры, а так же приобрести различную атрибутику.
Сайт:http://www.elskon.ru/
Меню

------

https://vk.com/clubneofit: 
 Описание:    Время работы клуба: с 11 до 22 каждого дня.Как добраться: https://vk.cc/7DcCSLУ нас в клубе вы сможете 😉Поиграть с друзьями в любимый варгейм на отличных столах с постоянно пополняющейся коллекцией игровых ландшафтовПоказать полностью...🐲Поводить\поиграть в НРИ🌟Сыграть в нашу богатую коллекцию настолок🏆 Поучаствовать в турнирах и конкурсах по разнообразным играм🎨Пройти мастер-классы по сборке и покраске миниатюр 💪Завести новые знакомства, получить советы по правилам, выбору и развитию собственных армий ☕Просто посидеть в уюте, с вкусным кофе и бесплатным вайфаем Забронировать стол\помещение вы можете по тел. +7-925-444-6685, +7-926-755-0151, +7-915-078-7596.Также вы можете написать нам на почту - info@neofit-lab.ru
Сайт:www.neofit-club.ru
Место:Болотниковская ул, 38  к5, Москва
МЕНЮ

------

https://vk.com/rolecon_location: 
 Описание:    Локация — новое гик-пространство для всех, кто интересуется играми и близкими к ним по духу увлечениями. Наш адрес: Космодамианская набережная (м. Новокузнецкая или Павелецкая), д. 4/22, корпус "Б".Показать полностью...Попасть к нам можно со стороны набережной. Найдите вывеску "Локация" на одной из старинных деревянных дверей, рядом с круглой белой вывеской наших соседей.Посетителей ждут вкусный кофе и чай в любых количествах, а так же разнообразные "кчайности" :) У нас большой выбор настольных игр, есть приставка Sega с кучей игр и видеомагнитофон (помните как вставлять кассеты? :)). Кроме этого, в Локации можно поиграть по Dungeons & Dragons, Pathfinder, Savage Worlds, Fate и другим системам правил.
Сайт:http://rolecon.ru/location
Место:Локация, Москва
Свежие новости

------

https://vk.com/tavernamsk: 
 Описание:⚜️ Приключения начинаются здесь ⚜️

------

https://vk.com/tc_alchemy: 
 Описание:    Дорогие друзья! К сожалению, двери "Алхимии" будут закрыты до октября по решению арендодателя.Однако, есть и ХОРОШИЕ НОВОСТИ:) Пережить непростое время нам помогут друзья, которые готовы принять вас в Time Club Гнездо и Time Club Убежище на специальных комфортных условиях 👇Показать полностью...Чтобы сохранить добрую традицию походов в антикафе по приятным ценам, бронируйте места в "Убежище" и "Гнезде" прямо через эту группу.Цена посещения для одного игрока:При бронировании столика:⭐В будни и выходные с 11:00 до 17:00 - 400 рублей.⭐В будни и выходные с 17:00 до 23:00 - 400 рублей.⭐Ночью с 23:00 до 11:00 - 600 рублей.⭐Весь день с 11:00 до 23:00 - 800 рублей.При бронировании комнаты:⭐В будни с 11:00 до 17:00 - 400 рублей⭐В будни с 17:00 до 23:00 - 600 рублей.⭐В выходные с 11:00 до 17:00 или с 17:00 до 23:00 - 600 рублей⭐Ночью с 23:00 до 11:00 - 600 рублей.⭐Весь день с 11:00 до 23:00 - 900 рублей.После окончания абонемента есть возможность продлить игру по цене Time Club.При этом должно учитываться минимальное количество человек для бронирования комнаты:⌛Игровая в Гнезде - 6 человек⏳Игровая в Убежище - 8 человек⌛Лаундж в Гнезде - 7 человек⏳Лаундж в Убежище - 5 человек❤ Мастера всё так же приходят бесплатно с партиями от 4х игроков и выше.В стоимость всё также входит чай, кофе, какао, разные виды вкусных печенек, огромный ассортимент настольных игр и многое-многое другое. __________________________________________Оба антикафе работают круглосуточно!8 (915) 187-47-46
Сайт:timeclub24.ru
Показать ещё...
Телефон:+7 (915) 187-47-46
Место:Большая Сухаревская площадь, 16/18с1, Москва
Меню

------

https://vk.com/sleepingmanticora: 
 Описание:    Предлагаем вам сыграть в настольные ролевые игры у нас!✨Мы находимся в г. Королёв МО, в 5 минутах от станции Болшево.✨Наше помещение - небольшое, уютное и хорошо декорированное.✨Мы сами водим игры и приглашаем Мастеров к сотрудничеству.Показать полностью...✨У нас будет интересно и опытным игрокам, и новичкам. ✨У нас есть все необходимое для игр:    ⚡Тонна дайсов, игровое поле, миниатюры, экран мастера.   ⚡Компьютер с огромной библиотекой музыки и рулбуков.   ⚡Аудиосистема (у нас можно шуметь! даже ночью!)   ⚡Два больших деревянных стола и много стульев.Список наших игр можно найти в обсуждениях:  https://vk.com/board168898304 По всем вопросам обращайтесь к нашему менеджеруКак до нас добраться: https://vk.com/topic-135309401_36754617Телеграмм: https://t-do.ru/smanticora Инстаграм: https://www.instagram.com/smanticora Твиттер: https://twitter.com/smanticoraЮтуб: youtube.com/c/Спящаямантикора
Место:Станционная ул. 45Б, Королёв
Поиск по тэгам

------

https://vk.com/20graney: 
 Описание:    20 Граней - это крупнейшее в Нижнем Новгороде ВК-сообщество любителей настольных игр. Здесь вы найдете увлеченных и открытых людей,  огромный выбор во что поиграть и экспертов, которые все объяснят и покажут. 20 Граней - это место, где собираются друзья, увлеченные настольными играми. Показать полностью...Мы перехали. Новый адрес: Обозный пер. 2.Полное расписание: Mecord.ruНастольные игры.Тут вы можете купить игры любого уровня сложности. Можно взять в аренду. Или просто поиграть. Больше 100 игр можно опробовать прямо в клубе.Игротечный фонд:https://vk.com/20graney?w=page-78245983_52282019Поиграть можно в любой день, а для сбора компании можно использовать наш чат: https://vk.me/join/AJQ1d//sXgz6E0uC3ruYF6aDНастольные ролевые игрыМы регулярно проводим игры по D&D и другим системам. Опытные мастера и дружественная атмосфера. Так же есть все необходимое если вы хотите поиграть со своей компанией. В продаже большой выбор книг правил, дайсов и других аксессуаров.Что такое НРИ: https://vk.com/20graney?w=page-78245983_50176971Расписание игр: https://vk.com/20graney?w=page-78245983_51981208Если хотите поучаствовать, напишите в сообщения группы или заполните анкету https://vk.com/20graney?w=app5619682_-78245983Коллекционные карточные игры.Мы проводим официальные мероприятия (встречи и турниры) по Magic: TheGathering. Есть мероприятия по обучению, для новичков, для любителей и для профи соревновательного уровня. Расписание: https://vk.com/pages?oid=-78245983&p=Расписание_MtGКомиксыМы постоянно расширяем ассортимент комиксов и сейчас он уже радует своим выбором. Так же у нас есть библиотека в свободном доступе. Ее мы тоже постоянно пополняем.Анти антикафеУ нас вы можете поиграть в настольные игры, почитать комиксы, посидеть в интернете и попить чаю и все это ... Внимание! .... За 0р в минуту, без платы за вход. Если хотите посидеть отдельной компанией, можно арендовать стол с почасовой оплатой. Всего 200р с понедельника по четверг и 300 с пятницы по воскресенье. От количества людей не зависит.КафеУ нас есть буфет со снеками и напитками. Есть небольшое горячее меню, поэтому со своей едой и напитками всего 50р. с человека.Новичкам.Каждому новичку мы готовы рассказать правила настольных игр. Каждому новичку бесплатное участие в настольной ролевой игре.Мы открыты: Будни: 14:00 - 22:00 Выходные: 12:00 - 22:00г. Нижний Новгород, Обозный пер. 2Тел.: +7 930 810-36-69
Телефон:+7 (930) 810-36-69
Место:Обозный переулок, 2, Нижний Новгород
Меню

------

https://vk.com/bashnya_maga: 
 О компании:    Клуб-магазин настольных игр в Нижнем Новгороде. НРИ, кабинетки и MtG В наличии большой ассортимент настольных игр для любой компании и любого возраста, а также сувениры и аксессуары.Вход на игротеку:Показать полностью...- в будни 100 руб/чел- в выходные 150 руб/чел без ограничения по времени.Время работы:ПН - СР с 15-00 до 22-00ЧТ - ПТ с 12-00 до 22-00СБ - ВС  с 12-00 до 22-00Также работает прокат настольных игр - https://vk.com/page-134218543_52711264Именинникам скидка 10% на любые товары!Контакты:Фактический адрес:  г. Н.Новгород,  ул. Б. Покровская,  д. 19 Д, 1 этаж.Электронная почта: felixsummerbee2016@gmail.comТелефон клуба-магазина: +7 (930) 288 1040Реквизиты:ИП Ханова Вера Олеговна.ИНН  526110594763 / ОГРНИП 318527500086372.Юридический адрес:603009, Нижний Новгород, ул. гер. Елисеева, 7, кв.41.Тел.: 7 920 010-65-80.Оплата:Наличный расчётЕсли товар доставляется курьером, то оплата осуществляется наличными курьеру в руки. При получении товара обязательно проверьте комплектацию товара и чека.Банковской картойДля выбора оплаты товара с помощью банковской карты на соответствующей странице необходимо нажать кнопку Оплата заказа банковской картой. Оплата происходит через ПАО СБЕРБАНК с использованием банковских карт следующих платёжных систем:МИР VISA International Mastercard WorldwideJCBQR-кодОплата производится с помощью мобильного приложения "Сбербанк"Политика конфиденциальностиМы предоставляем пользователям следующие гарантии:- неразглашение персональных данных и их безопасность;- использование сведений, предоставленных пользователем, исключительно с целью связи с ним, в том числе для направления электронных уведомлений.ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕhttps://vk.com/doc97513564_560422537Возврат товараЗакон РФ от 07.02.1992 N 2300-1 (ред. от 24.04.2020) "О защите прав потребителей"Статья 25. Право потребителя на обмен товара надлежащего качестваhttps://vk.com/doc97513564_560424152Закон РФ от 07.02.1992 N 2300-1 (ред. от 24.04.2020) "О защите прав потребителей"Статья 18. Права потребителя при обнаружении в товаре недостатковhttps://vk.com/doc97513564_560424179Возврат переведённых средств, производится на ваш банковский счёт в течение 5-30 рабочих дней (срок зависит от банка, который выдал вашу банковскую карту).Описание процесса передачи данныхДля оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure для проведения платежа также может потребоваться ввод специального пароля.Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введённая информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB.

------

https://vk.com/klyb_logovo_drakona: 
 Описание:    Мы предлагаем вам прийти в свободное время поиграть в настольные игры со своими друзьями или близкими. Кроме того мы проводим различные развлекательные и познавательные мероприятия, так что следите за новостями!Показать полностью...P.S. Использование настольных игр, чтение комиксов и манги - бесплатно. Также настоятельно рекомендуем ознакомиться с важной информацией в обсуждении "Политика и правила клуба"Мы открыты:ПН, СР, ПТ с 10:00 до 19:00 ВС с 10:00 до 17:00Наш адрес: ул. Родионова 199к2, Центральная районная библиотека им.КороленкоВ данной группе можно найти анонсы мероприятий, проходщих в клубе а также обзоры на комиксы, настольные игры и НРИ.Быстрая навигация по стене:#Новости@klyb_logovo_drakona#Настольные_игры@klyb_logovo_drakona#Комиксы@klyb_logovo_drakona#Манга@klyb_logovo_drakona#Мероприятия@klyb_logovo_drakona#Интерактив@klyb_logovo_drakona
Место:Родионова, 199к2, Нижний Новгород

------

https://vk.com/wizardstower: 
 Описание:Группа для быстрого поиска необходимой информации для админов Клуба

------

https://vk.com/displacermoose: 
 Биография:Это сообщество для НРИ комьюнити г.  Ростов-на-Дону и области. Здесь вы найдете фото с наших игр, небольшие рассказы с ролёвок, видео и комиксы о НРИ, а так-же многое другое: https://vk.com/page-124748198_51502131Часто мы собираемся и приглашаем всех желающих поиграть в самые разные НРИ: Dungeons and Dragons, Pathfinder, GURPS, World of Darkness, Warhammer, Shadowrun, Savage Worlds и т.д.

------

https://vk.com/gagadnd: 
 Описание:    Играем в ДнД, Пасфайндер и многие другие ролевые игры.Погрузиться в прекрасный мир, полный славных битв, подлых предательств и несметных сокровищ, размер которых ограничен только вашим воображением, можно вместе с нами в Плейлофте GaGa!Показать полностью...Запись на игры в обсуждениях.Игры для начинающих проходят по понедельникам с 19:00 до 22:50. Все игры длительностью ~4 часа стоят 650 рублей с человека. А шестичасовые игры по выходным — 750 рублей.Задать вопросы по клубу, правилам ДнД и других ролевых игр можнов чате ВК vk.cc/arCjk8в телеграме t.me/gagadndили дискорде https://discord.gg/n2DUGQNИ каждую неделю мы стримим игры в эту группу,на наш канал на Ютубе www.youtube.com/channel/UCLXHRFN90oKa7dBNbc02MGQи на Твич www.twitch.tv/gagadnd
Место:Малая морская, 15/7, вход с ул. Гороховая, 7 (первый двор), Санкт-Петербург
Показать ещё...
Начало:9 ноября в 19:00
Окончание:9 ноября в 23:00

------

https://vk.com/blackforrest: 
 Описание:Если ты слышал о настольных ролевых играх, но не знал где попробовать, то заглянул по адресу! Регулярно в ленте новостей выкладываются анонсы предстоящих игр.Что и почем: - Стоимость участия в мероприятиях - зависит от игры и количества участников. Обычно это указано в анонсе, но можно спросить и у ведущего игру Мастера (точно указывается в анонсе)
Место:Звенигородская, 11, Санкт-Петербург

------

https://vk.com/travelrpg_tula: 
 Описание:    #анонс@travelrpg_tula — Анонсы ближайших игр. Наборы команд и приглашения для новичков.#Отчет@travelrpg_tula — Отчеты игроков. Читайте, если хотите узнать, что обычно делается на наших играх. Или если пропустили прошлую игру.Показать полностью...#полезности@travelrpg_tula — Макеты, листы персонажей, карточки предметов. Все, что может украсит игровой процесс НРИ.#задание@travelrpg_tula  — квесты и задания для групп приключений. Они же начинают цепочки приключений и могут принести подсказки для другой команды, это если будут отчеты и их прочтут#DMscroll — итоговые отчеты ведущихПриключения, настольные ролевые игры (Актуальная история в названии группы).Ролевая система: D&D 5. ed,г. Тула,  (место по договоренности)вторник и пятница 18:30 — 21:00 (DM: Илья Карпов https://vk.com/gaory)г. Тула, (место по договоренности)среда/пятница/суббота  18:30 — 21:00 (DM: Ольга Валентинова https://vk.com/lelishnaaa)
Сайт:https://sites.google.com/view/travelrpg/главная
Место:улица Вересаева, 6а, Играем в ДнД5, Тула
Что нужно, чтобы стать Путешественником.

------

https://vk.com/chaos_is_life: 
 Описание:"Орден Хаоса" - страница, созданная для удобства общения между участниками ролевого клуба; для обсуждения важной информации; для поиска любой помощи ролевому клубу "Орден Хаоса"Где и как нас найти: (на данный момент Клуб находится в зимней спячке. Проводятся только отыгровки и модуль)Где:Парк Динамо за театром Муз. комедииКогда: Вторник, Четверг и ВоскресеньеВремя: 18.00-20.00 в Воскресенье 16.00-18.00
Место:Ролевой клуб "Орден Хаоса", Хабаровск
Свежие новости